.cardlist {
  background-color: rgba(245, 246, 247, 1);
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  row-gap: 64px;
  margin: 0;
}

.cardlist_hidden {
  display: none;
}

.cardlist__title {
  padding-left: 104px;
  font-family: "Roboto Slab", Arial, sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  font-style: normal;
  color: rgba(26, 27, 34, 1);
  margin: 0;
  align-self: flex-start;
}

.cardlist__container {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: 576px;
  column-gap: 16px;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.cardlist__button {
  border-radius: 50px;
  border: 0;
  background-color: #fff;
  color: #1a1b22;
  width: 288px;
  height: 64px;
  margin-top: 18.26px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.cardlist__button:hover {
  background-color: rgba(232, 232, 232, 1);
}

@media screen and (min-width: 901px) and (max-width: 1249px) {
  .cardlist__container {
    grid-template-columns: repeat(auto-fill, 400px);
  }
}

@media screen and (min-width: 730px) and (max-width: 900px) {
  .cardlist {
    padding: 40px 0;
    row-gap: 32px;
  }
  .cardlist__container {
    grid-template-columns: repeat(3, 224px);
    grid-template-rows: 420px;
  }
  .cardlist__title {
    font-size: 30px;
    line-height: 34px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 320px) and (max-width: 729px) {
  .cardlist {
    padding: 32px 0 24px 0;
    row-gap: 21px;
  }
  .cardlist__container {
    grid-template-columns: 288px;
    grid-template-rows: 440px;
  }
  .cardlist__title {
    font-size: 30px;
    line-height: 34px;
    padding-left: 16px;
  }
}
